{
  "name": "aws-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidHe1127/aws-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidHe1127/aws-playground/issues"
  },
  "homepage": "https://github.com/DavidHe1127/aws-playground#readme",
  "dependencies": {
    "aws-sdk": "^2.211.0"
  }
}
